# kubernetes/kafka-streams/03-service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pii-masking
  namespace: kafka
  annotations:
    eks.amazonaws.com/role-arn: ${MSK_ACCESS_ROLE_ARN}
